
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SOC jQuery</title>

  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.filters {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  margin-right: -4px;
  padding: 1em;
}
.filters > h4 {
  margin: 1em 0 0.25em 0;
}
.filters td {
  padding: 0 0.3em;
}
.filters label {
  margin-right: 0.5em;
}

.result {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 300px);
  padding: 1em;
}
.result > h4 {
  padding: 1em;
  background-color: lightgrey;
  width: 300px;
  border-radius: 10px 10px 0 0;
  border: 1px solid grey;
  border-width: 0px 0px 0 0px;
}

.course {
  width: 100%;
  height: 2em;
  overflow: hidden;
  border: 1px solid grey;
  border-width: 1px 1px 0px 1px;
}

.course.expanded {
  height: auto;  
}

.course > .title {
  background-color: lightgrey;
  padding: 0.5em;
}

.course > .header {
  padding: 0.5em;
}
.course > .title > span:nth-of-type(1):after {
  content: ":";
}
.course > .title > span:nth-of-type(2):after {
  content: ":";
}
.course > .title > span:nth-of-type(3) {
  display: inline-block;
  margin-right: 2em;
}

.course > .section {
  padding: 0.5em;
  border-bottom: 1px solid lightgrey;
}

.course > .section.OS-false > span:nth-of-type(1) {
  background-color: red;
}
.course > .section.OS-true > span:nth-of-type(1) {
  background-color: green;
}
.course > .section > span:nth-of-type(1) {
  display: inline-block;
  padding: 0.4em 0 0.2em 0;
  width: 2em;
  margin-right: 1em;
  text-align: center;
  color: white;
}

.course > .section > ul {
  display: inline-block;
  list-style-type: none;
  margin-left: 1em;
  vertical-align: middle;
}

.course > .section > ul > li > span:nth-of-type(1) {
  display: inline-block;
  margin-right: 1em;
  width: 12em;
}
.course > .section > ul > li > span:nth-of-type(2) {
  display: inline-block;
  width: 3em;
  margin-right: 1em;
}

</style>

</head>

<body>
<div class="filters">
  <a href="https://github.com/tevjef/Rutgers-Course-Tracker/blob/master/response-samples/courses-nk-nb.json">sample data</a>
  <h4>Status Filter</h4>
  <label><input type="checkbox" data-filter=".section.OS-true" checked />Open</label>
  <label><input type="checkbox" data-filter=".section.OS-false" checked />Close</label>
  <h4>Day/Time Filter</h4>
  <table>
    <tr>
      <td></td><td>M</td><td>T</td><td>W</td><td>Th</td><td>F</td><td>SA</td><td>SU</td>
    </tr>
    <tr>
      <td>Morning</td>
      <td><input type="checkbox" data-filter=".section.MT-MA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-TA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-WA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-THA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-FA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-SAA" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-SUA" checked /></td>
    </tr>
    <tr>
      <td>Afteroon</td>
      <td><input type="checkbox" data-filter=".section.MT-MP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-TP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-WP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-THP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-FP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-SAP" checked /></td>
      <td><input type="checkbox" data-filter=".section.MT-SUP" checked /></td>
    </tr>
  </table>
</div>
<div class="result">
  <h4>+  Search Results</h4>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>

var allUnits=[], allSubjects=[], allLevels=[], allCampuses=[];  

$.getJSON( "/static/sas.json.gz", function( data ) {
  allUnits=[]; allSubjects=[]; allLevels=[]; allCampuses=[];  
  parseData(data);
  applyFilters();
  $(".title").click(function() {
    $(this).parent().toggleClass("expanded");
  });
  $("[data-filter]").click(function() {
    applyFilters();
  });
});

var expanded = false;
$(".result > h4").click(function() {
  if (expanded) {
    $('.course').removeClass("expanded");
  }
  else {
    $('.course').addClass("expanded");
  }
  expanded = !expanded;
});

function parseData(data) {
  courses = "";
  for(var i=0; i<data.length; i++) {
    // filter course based on campus/unit/subject/level

    // format data use data as-is amap or format on server and assign class
    courses = courses + createCourse(data[i]);
  }
  $(courses).appendTo(".result");
  $("<h4>Campus Filter</h4>"+createFilters(allCampuses, ".section.")).appendTo(".filters");
  $("<h4>Course Level Filter</h4>"+createFilters(allLevels, ".course.")).appendTo(".filters");
  $("<h4>Unit Filter</h4>"+createFilters(allUnits, ".course.")).appendTo(".filters");
  $("<h4>Subject Filter</h4>"+createFilters(allSubjects, ".course.")).appendTo(".filters");
}

function applyFilters() {
  filters = $("[data-filter]:not(:checked)").map(function() {
    return $(this).data("filter");
  }).get().join(',');

  $(".course").removeClass("hide");

  $("#filters").remove();
  $("<style type='text/css' id='filters'> "+filters+",.course.hide"+ "{display:none;} </style>").appendTo("head");

  $(".course").filter(function(){
      return $(this).find(".section:visible").length == 0;
  }).addClass("hide");
}

var template = "<label><input type='checkbox' data-filter='{filter-value}' checked />{display-value}</label>";
function createFilters(filter, prefix) {
  var s = "";
  for(var k in filter) {
    s = s + template.replace("{filter-value}", prefix+k).replace("{display-value}", filter[k]);
  }
  return s;
}

function createCourse(c) {
  var labels = [];
  labels.push("OUC-"+c.offeringUnitCode);
  labels.push("SUB-"+c.subject);
  labels.push("LVL-" + ((Number(c.courseNumber)-Number(c.courseNumber)%100)) );

  allUnits["OUC-"+c.offeringUnitCode] = c.offeringUnitCode;
  allSubjects["SUB-"+c.subject] = c.subject;
  allLevels["LVL-"+((Number(c.courseNumber)-Number(c.courseNumber)%100))] = ((Number(c.courseNumber)-Number(c.courseNumber)%100));

  var sections = "";
  for(var i=0; i<c.sections.length; i++) {
    var s = createSection(c.sections[i]);
    sections = sections + s.content;
  }

  var content = "<div class='course "+labels.join(" ")+"'>"+"<div class='title'>"+
    "<span>"+c.offeringUnitCode+"</span>"+
    "<span>"+c.subject+"</span>"+
    "<span>"+c.courseNumber+"</span>"+
    "<span>"+c.title+"</span>"+"</div>"+
    sections+
    "</div>";

  return content;
}

function createSection(s) {
  var labels = [];
  var content = ""
  var meetings = "";
  for(var i=0; i<s.meetingTimes.length; i++) {
    var m = createMeeting(s.meetingTimes[i]);
    mergeFrom(labels, m.labels);
    meetings = meetings + "<li>"+m.content+"</li>";
  }
  labels["OS-"+s.openStatus] = "";

  content = "<div class='section "+keys(labels).join(" ")+"'>"+
    "<span>"+s.number+"</span>"+"<span>"+s.index+"</span>"+
    "<ul>"+meetings+"</ul>"+
    "</div>";

  return {"labels":labels, "content":content};
}

function createMeeting(m) {
  var labels = [];
  var content = "";
  if (m.meetingDay == null) {
    content = "<span>Hours by Arrangement</span>";
  } else {
    content = "<span>"+m.meetingDay+"  "+m.startTime+" - "+m.endTime+"</span>";
    labels["MT-"+m.meetingDay+m.pmCode] = "";
  }

  if (m.campusAbbrev != null) {
    content += "<span>"+m.campusAbbrev+"</span>";
    //TODO fix d/c, **, other invalid character etc
    var cc = m.campusAbbrev.replace("/", "N").replace("**", "");
    if (cc.length > 0) {
      labels["CC-"+cc] = cc;
      allCampuses["CC-"+cc] = cc;
    }
  } else {
    content += "<span></span>";
  }
  if (m.buildingCode != null) {
    content += "<span>"+m.buildingCode+"-"+m.roomNumber+"</span>";
  } else {
    content += "<span></span>";
  }

  return {"labels":labels, "content":content};
}

function keys(o) {
  var keys = [];
  for(k in o) keys.push(k);
  return keys;
}

function mergeFrom(o1, o2) {
  for (var attr in o2) { o1[attr] = o2[attr]; }
}


// var courses = [{
//   "subject": "198",
//   "credits": 3,
//   "offeringUnitCode": "21",
//   "title": "INTRO TO COMPUTERS",
//   "campusCode": "NK",
//   "courseNumber": "100",

//   "sections": [{
//     "openStatus": true,
//     "number": "70",
//     "index": "08596",
//     "instructors": [{"name": "VILLANEUVA, D"}],

//     "meetingTimes": [{
//       "meetingDay": "W",
//       "pmCode": "P",
//       "startTime": "0600",
//       "endTime": "0720",
//       "buildingCode": "ENG",
//       "roomNumber": "309",
//       "campusAbbrev": "NWK"
//     }]
//   }]
// }];

</script>

</body>

</html>